{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 500 V\
2500 E\
\
\
APSP algorithm:\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 ============================\
testing with 1 threads\
\
Time: 2651840 2s\
\
 Best solutoin 17869.562500\
============================\
testing with 2 threads\
\
Time: 1778768 1s\
\
 Best solutoin 17869.562500\
============================\
testing with 4 threads\
\
Time: 898118 0s\
\
 Best solutoin 17869.562500\
============================\
testing with 8 threads\
\
Time: 898450 0s\
\
 Best solutoin 17869.562500\
============================\
testing with 16 threads\
\
Time: 900882 0s\
\
 Best solutoin 17869.562500\
============================\
testing with 32 threads\
\
Time: 901954 0s\
\
 Best solutoin 17869.562500\
============================\
testing with 64 threads\
\
Time: 954020 0s\
\
 Best solutoin 17869.562500\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
DIjkstra:;\
\
============================\
testing with 1 threads\
\
Time: 358176 0s\
\
 Best solutoin 17869.562500\
============================\
testing with 2 threads\
\
Time: 179563 0s\
\
 Best solutoin 17869.562500\
============================\
testing with 4 threads\
\
Time: 94259 0s\
\
 Best solutoin 17869.562500\
============================\
testing with 8 threads\
\
Time: 50963 0s\
\
 Best solutoin 17869.562500\
============================\
testing with 16 threads\
\
Time: 29695 0s\
\
 Best solutoin 17869.562500\
============================\
testing with 32 threads\
\
Time: 17179 0s\
\
 Best solutoin 17869.562500\
============================\
testing with 64 threads\
\
Time: 38955 0s\
\
 Best solutoin 17869.562500}